<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Style-Elements</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="bt_Status">
          <property name="text">
           <string>A android-App?</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="text1">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button1">
          <property name="text">
           <string>Button1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button2">
          <property name="text">
           <string>Button 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button3">
          <property name="text">
           <string>Button 3</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>BT-Dev</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="btButton">
          <property name="text">
           <string>Start Bluetooth</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="btDevices"/>
        </item>
        <item>
         <widget class="QCheckBox" name="inquiryType">
          <property name="text">
           <string>inquiryType</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="btMessages"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Seite</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Seite</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Seite</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Seite</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>268</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenuidea">
    <property name="title">
     <string>Me&amp;nuidea</string>
    </property>
    <addaction name="actionBlabla"/>
    <addaction name="actionSome_foo"/>
    <addaction name="actionJihaa"/>
   </widget>
   <addaction name="menuMenuidea"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBlabla">
   <property name="text">
    <string>&amp;Blabla</string>
   </property>
  </action>
  <action name="actionSome_foo">
   <property name="text">
    <string>&amp;Some foo</string>
   </property>
  </action>
  <action name="actionJihaa">
   <property name="text">
    <string>&amp;Jihaa</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
